@font-face {
    font-family: 'Merriweather';
    src: url('font/Merriweather-Italic/Merriweather-Italic.eot');
    src: url('font/Merriweather-Italic/Merriweather-Italic.eot?#iefix') format('embedded-opentype'),
        url('font/Merriweather-Italic/Merriweather-Italic.woff2') format('woff2'),
        url('font/Merriweather-Italic/Merriweather-Italic.woff') format('woff'),
        url('font/Merriweather-Italic/Merriweather-Italic.ttf') format('truetype'),
        url('font/Merriweather-Italic/Merriweather-Italic.svg#Merriweather-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
body {
    background: url('img/DSCF5181.jpg');
    background-size: cover;
    font-family: 'Merriweather';
    color: black;
}
.container-menu {
    padding-top: 10px;
    font-weight: bold;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
.logo-tesla {
    float:left;
    width:32px;
    height:32px;
    margin-right:5px;
    margin-bottom: 15px;
    transition: all 5s ease-in-out; }
.logo-tesla:hover{
    transform: scale(-1);
}
.logo p {
    margin: 0;
    text-align: center;
}
.logo p span {
    color: #08a120;
    font-weight: bold;
}
.logo p:first-child {
    font-size: 20px;
}
.logo p:last-child {
    font-size: 10px;
}
.application p span {
    color: #08a120;
    font-weight: bold;
}
.container {
    font-family: 'Merriweather';
    margin-top: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.menu-contact {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.tel {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.phone-number-button {
    color: white;
    font-size: 25px;
    font-family: 'Merriweather';
    cursor: pointer;
    padding: 15px 25px;
    text-decoration: none;
    background:  #08A120;
    color: white; 
    border: 3px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.phone-number {
    position: relative;
    display: inline-block;
}
.menu-phone {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}
.menu-phone a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.menu-phone a:hover {
    background-color: lightgrey;
}
.phone-number:hover .menu-phone {
    display: block;
}
.phone-number:hover .phone-number-button {
    background-color: #08a120;
}
.phone-number p {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}
.icon-phone {
    margin-top: 20px;
    margin-right: 10px;
}
.application {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
} 
.link {
    display: flex;
    text-align: center;
    margin-right: 20px;
    text-decoration: none; 
}
a:visited {
    color: black; 
   } 
a:hover {
    color: #08a120;
    text-decoration: none;
   }

.link img {
    border: 3px solid;
    border-radius: 10%;
    padding: 10px;
  } 
.link p {
    margin-left: 10px;
}
.link p:first-child {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}
.link p:last-child {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 0;
}
.line {
    border-bottom: 5px solid #08a120;
}
.order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.order1 h1 {
    margin-top: 0;
    margin-left: 20px;
}
.order2  {
   text-align: right;
    margin-left: 20px;
    margin-right: 20px; 
    font-size: 20px;
}
.block-address {
    color: blanchedalmond;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-family:'Merriweather';
    font-weight: bold;
}

.block-address form:first-child {
    margin-bottom: 20px;
}
.block-address form:last-child {
    padding-bottom: 20px;
}
.block-address label {
    padding-right: 10px;
    font-size: 20px;
}
.block-address input, .comment-to-order textarea {
    border: 3px solid #08a120;
    border-radius: 7px;
    height: 30px;
    font-family:'Merriweather';
    padding: 15px;
}
#time1, #time1:checked, #time2, #time2:checked{
    position: relative;
}
#time1::before, #time2::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #08a120;
}
#time1:checked::after, #time2:checked::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #08a120;
  transform: translate(-50%, -50%);
  visibility: visible;
}
.when {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 30px;
}
.today, .tomorrow {
    display: flex;
    align-items: center;
}
.today label, .tomorrow label {
    padding-left: 15px;
}
.comment-to-order label {
    vertical-align: top;
}
.address {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  1fr 1fr;
    font-family: 'Merriweather';
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    color: whitesmoke;
}
.telephone-address p {
    font-size: 35px;
    font-weight: bold;
    -webkit-text-stroke: 1px #08a120;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 599px) {
    .taxi {
    text-decoration: none; 
    cursor: pointer; 
}
.container {
    box-sizing: border-box;
    padding-left: 2px;
    padding-right: 2px;
}
.menu-contact {
    display: block;
    margin-top: 0px;
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2px;
    padding: 5px;
}
.logo-tesla {
    padding-left: 5px;
    padding-right: 15px;
    margin-bottom: 5px;
}
.logo p {
    margin: 0;
    text-align: center; 
} 
.logo p:last-of-type {
    font-size: 10px;
    padding-right: 10px
}
.logo span {
    padding-right: 10px;
}
.logo-car {
    animation-duration: 5s;
}
@keyframes logo-car {
    from {
        transform: translateX(300px);
        }
    to {
        transform: none;
    }
}
.tel {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.icon-phone {
    margin-top: 0px;
    text-align: right;
}
.phone-number {
   text-align: left;
   margin-top: 0px;
   font-size: 15px;
}
.phone-number:hover .menu-phone {
     display: block;
}
.phone-number-button {
   text-align: center;
   font-size: 20px;
   padding: 10px 35px;
   border: 2px solid black;
}
.menu-phone {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   border-radius: 15px;
}
.menu-phone a {
   padding: 6px 8px;
}
.phone-number  p {
   display:none; 
}
.application {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr;
   box-sizing: border-box;
   row-gap: 0;
   column-gap: 0;
   margin-left: 0px
} 
.link img {
   border: none;
   padding: 5px;
} 
.link p {
    margin-left: 10px;
}
.link p:first-child {
    font-size: 12px;
}
.line p:last-child {
    font-size: 8px;
   }
.online-order {
   margin: 0px;
   padding-top: 10px;
}
.online-order .btn {
margin-top: 10px;
padding: 7px 15px;
font-size: 15px;
border: 2px solid black;
border-radius: 5px;
}                                                                                                                                                             
.online-order a:hover {
   background:  white;
   text-decoration: none;
   font-weight: bold;
}
.block-address form:first-child {
    margin-bottom: 10px;
}
.block-address form:last-child {
    padding-bottom: 10px;
}
input, label {
    display: block;
}
.block-address label {
    padding-right: 5px;
    font-size: 20px;
}
.address h1 {
    font-size: 10px;
} 
  .address p {
    font-size: 10px;
}
.comment-to-order textarea {
    width: 100%;
}
    }
    @media (min-width: 600px) and (max-width: 900px) {
.container {
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
}
.menu-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 20px;
}
.logo-car {
    animation-duration: 7s;
    }
@keyframes logo-car {
        from {
            transform: translateX(1000px);
                }
        to {
            transform: none;
                }
}
.tel {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.menu-phone {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 15px;
}
.icon-phone {
    margin-top: 20px;
    margin-right: 10px;
}
.application {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
.link {
    display: flex;
    text-align: center;
    margin-right: 20px;
    text-decoration: none; 
}
.link img {
    border: 3px solid;
    border-radius: 10%;
    padding: 10px;
} 
.online-order {
    text-align: center;
    margin: 20px;
}
.application {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    row-gap: 0;
    column-gap: 0;
    margin-left: 0px
} 
.link img {
    border: none;
    padding: 5px;
} 
.online-order {
    margin: 0px;
    padding-top: 10px;
}
.online-order .btn {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 17px;
    border: 3px solid black;
    border-radius: 5px;
}  
.bottom-header {
    margin: 10px;
    font-size: 20px;
}
.address h1 {
    font-size: 15px;
} 
.address p {
    font-size: 15px;
}
.block-address form:first-child {
    margin-bottom: 10px;
}
.block-address form:last-child {
    padding-bottom: 10px;
}
input, label {
    display: block;
}
.block-address label {
    padding-right: 5px;
    font-size: 20px;
}
    }
    @media (min-width: 901px) and (max-width: 1320px) {
.menu-contact {
    flex-wrap: wrap;
}
.phone-number {
    font-size: 13px;
}
.phone-number-button {
    padding: 12px 55px;
}
.application {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
} 
.link img {
border: none;
padding: 10px;
} 
.online-order {
    margin: 10px;
}
.online-order .btn {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 15px;
}
.block-address form:first-child {
    margin-bottom: 10px;
}
.block-address form:last-child {
    padding-bottom: 10px;
}
input, label {
    display: block;
}
.block-address label {
    padding-right: 5px;
    font-size: 20px;
}        
    }
