   /*@import url("header.less");*/
   @font-face {
    font-family: 'Merriweather';
    src: url('font/Merriweather-Italic/Merriweather-Italic.eot');
    src: url('font/Merriweather-Italic/Merriweather-Italic.eot?#iefix') format('embedded-opentype'),
        url('font/Merriweather-Italic/Merriweather-Italic.woff2') format('woff2'),
        url('font/Merriweather-Italic/Merriweather-Italic.woff') format('woff'),
        url('font/Merriweather-Italic/Merriweather-Italic.ttf') format('truetype'),
        url('font/Merriweather-Italic/Merriweather-Italic.svg#Merriweather-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@color-text: whitesmoke;
@color-main: #08A120;

.logo-taxi {
    color: @color-main;
    font-weight: bold;
}
.taxi {
    text-decoration: none; 
    cursor: pointer; 
}
.container-menu {
    background: url('img/tesla-most-priroda.jpg');
    background-size: cover;
    padding-top: 10px;
    color: black;
    font-weight: bold;
}
.container {
    font-family: 'Merriweather';
    margin-top: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.menu-contact {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
.logo-tesla {
    float:left;
    width:32px;
    height:32px;
    margin-right:5px;
    margin-bottom: 15px;
    transition: all 5s ease-in-out; 
        &:hover {
    transform: scale(-1);
    }
}
.logo p {
    margin: 0;
    text-align: center;  
        &:last-of-type {
            font-size: 10px;
    }
        & span {
        .logo-taxi;  
    }
}

.logo-car {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0; 
    animation-name: logo-car;
    animation-duration: 10s;
}

@keyframes logo-car {
    from {
        opacity: 0;
        transform: translateX(1500px);
       }
       to {
        opacity: 1;
        transform: none;
    }
}
.tel {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.phone-number {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
        &:hover .menu-phone {
            display: block;
        }
        &:hover .phone-number-button {
            background-color: @color-main;
        }
}
.phone-number-button {
    color: white;
    font-size: 25px;
    font-family: 'Merriweather';
    cursor: pointer;
    padding: 15px 65px;
    text-decoration: none;
    background:  @color-main;
    border: 3px solid black;
    border-radius: 10px;
    margin: 0 auto;
}
.menu-phone {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 15px;
}
.menu-phone a {
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
        &:hover {
            background-color: lightgrey;
            border-radius: 15px;
        }
}
.icon-phone {
    margin-top: 20px;
    margin-right: 10px;
}
.application {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    color: @color-text;
} 
.application p span {
    .logo-taxi;  
}
.application-link a {
        &:visited {
            color: black; 
        }
        &:hover {
            color: #08a120;
            text-decoration: none;
           }
}
.link {
    display: flex;
    text-align: center;
    margin-right: 20px;
    text-decoration: none; 
}
.link img {
    border: 3px solid;
    border-radius: 10%;
    padding: 10px;
} 
.link p {
    margin-left: 10px;
        &:first-child {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        &:last-child {
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 0;
        }
}
.online-order {
 text-align: center;
 margin: 20px;
}
.online-order .btn {
    margin-top: 20px;
    padding: 15px 25px;
    text-decoration: none;
    background:  @color-main;
    color: white; 
    font-size: 20px;
    border: 3px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.online-order a:hover {
    color: @color-main;
    background:  white;
    text-decoration: none;
    font-weight: bold;
}
.bottom-header {
    margin: 10px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer; 
}
.bottom-header a {
    text-decoration: none;
        &:visited {
            color: black;
        }
        &:hover {
        color: @color-main;
        text-decoration: none;
       }
        &:first-child {
            margin-left: 100px;
        }
        &:nth-child(n+1) {
            margin-right: 100px;
        }
}
.line {
    border-bottom: 5px solid @color-main;
}
.information {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    font-family: 'Merriweather';
    font-size: 20px;
    color: @color-text;
    font-weight: bold;
}
.quote cite {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: @color-main;
    text-align: right;
    padding-right: 50px;
}
.quote blockquote {
    text-align: center;
    color: black;
}
.quote p {
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    text-indent: 20px;
}
.quote span {
    .logo-taxi
}
.quote li {
    font-size: 17px;
    list-style-type: none;
        &::before {
            content: '\2714';
            color: @color-main;
            padding-right: 5px
        }
}
.slideshow {
    box-sizing: border-box;
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    background: #08a120;
    margin: 20px 0;
    border: 5px solid @color-main;
    border-radius: 20px;
    animation: slider;
}
.photo img {
    position:absolute;
    object-fit: cover;
    margin: 0 auto;
    width: 900px;
    overflow: hidden;
    opacity:0;
    animation-name: slider;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

.photo img:nth-child(1) {
    animation-delay: 0s; 
}
.photo img:nth-child(2) {
    animation-delay: 5s; 
}
.photo img:nth-child(3) {
    animation-delay: 10s;
}
@keyframes slider {
    0%{ opacity: 0; }
    10%{ opacity: 1; }
    20%{opacity: 1; }
    30%{opacity: 1;}
    40%{opacity: 0;}
    50%{opacity: 0;}
    60%{opacity: 0;}
    70%{opacity: 0;}
    80%{opacity: 0;}
    90%{opacity: 0;} 
    100% {opacity: 0;}
}
.taxi-service, .tariffs {
    font-family: 'Merriweather';
    background: url('img/cover/jp-valery-1.jpg');
    color: @color-text;
}
.taxi-service span, .tariffs span {
    .logo-taxi
}
.choice-of-services {
    padding-top: 10px;
}
.choice-of-services h1,h2, .tariffs h1 {
    text-align: center;
    margin: 0px;
    padding-top: 10px;
}
.choice-of-services h1,h3, .tariffs h1 {
    font-size: 30px;
    color: @color-main;
} 
.choice-of-services h2, .tariffs h2, .address h1 {
    font-size: 20px;
}
.grid-service {
    display:  grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr 1fr;
    font-family: 'Merriweather';
    grid-column-gap: 50px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-indent: 20px;
        & p {
           text-align: justify; 
        }
}
.tariffs {
    background: url('img/cover/martin-katler-1-1.jpg');
    color: black;
}
.table-tariff {
    display:  grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    font-family: 'Merriweather';
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
   font-size: 20px;
}
.distance {
    font-size: 15px;
}
.tariffs  p:nth-of-type(2) {
    border-bottom: 4px solid @color-main;
    padding-bottom: 20px;
    color: @color-main;
    font-weight: bold;
    font-size: 22px;
}
.address {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  1fr 1fr 1fr;
    font-family: 'Merriweather';
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    background: url('img/cover/martin-katler-2.jpg');
}
.telephone-address p {
    font-size: 35px;
    -webkit-text-stroke: 1px @color-main;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.map {
    padding-top: 13px;
    padding-bottom: 13px;
}
.footer {
    background: url('img/cover/martin-katler-1-1.jpg'); 
    font-family: 'Merriweather';
        & p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
}    
.button-up {
	display: block;
	background: url('icon/arrow-1.svg') center no-repeat;
    height: 30px; 
    width: 30px;
    cursor: pointer;
	position: fixed; 
    bottom: 30px; 
    right: 20px;
	z-index: 1;
}

@media (min-width: 320px) and (max-width: 599px) {
    .logo-taxi {
        color: @color-main;
        font-weight: bold;
    }
    .taxi {
        text-decoration: none; 
        cursor: pointer; 
    }
    .container {
        box-sizing: border-box;
        padding-left: 2px;
        padding-right: 2px;
    }
    .container-menu {
        box-sizing: border-box;
        background: url('img/tesla-most-priroda.jpg');
        object-fit: cover;
    }
    .menu-contact {
        display: block;
        margin-top: 0px;
    }
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 2px;
        padding: 5px;
    }
    .logo-tesla {
        padding-left: 5px;
        padding-right: 15px;
        margin-bottom: 5px;
    }
    .logo p {
        margin: 0;
        text-align: center;  
            &:last-of-type {
                font-size: 10px;
                padding-right: 10px
        }
            & span {
            .logo-taxi; 
            padding-right: 10px;
        }
    }
    
    .logo-car {
        animation-duration: 5s;
    }
    
    @keyframes logo-car {
        from {
           
            transform: translateX(600px);
           }
           to {
            transform: none;
        }
    }
    .tel {
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: 1fr 1fr;
         margin-left: 15px;
         margin-right: 15px;
         margin-bottom: 10px;
    }
    .icon-phone {
        margin-top: 0px;
        text-align: right;
    }
.phone-number {
    text-align: left;
    margin-top: 0px;
    font-size: 15px;
        &:hover .menu-phone {
            display: block;
        }
        &:hover .phone-number-button {
            background-color: @color-main;
        }
}
.phone-number-button {
    font-size: 20px;
    padding: 10px 15px;
    border: 2px solid black;
    }
.menu-phone {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 15px;
    }
.menu-phone a {
    padding: 6px 8px;
    }
.phone-number  p {
    display:none; 
    }
.application {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    row-gap: 0;
    column-gap: 0;
    margin-left: 0px
} 
.link img {
    border: none;
    padding: 5px;
} 
.link p {
    margin-left: 10px;
         &:first-child {
            font-size: 12px;
            }
        &:last-child {
            font-size: 8px;
            }
}
.online-order {
    margin: 0px;
    padding-top: 10px;
}
.online-order .btn {
    margin-top: 10px;
    padding: 7px 15px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 5px;
}  
.online-order a:hover {
    color: @color-main;
    background:  white;
    text-decoration: none;
    font-weight: bold;
}
.bottom-header {
    margin: 10px;
    font-size: 17px;   
}
.bottom-header a {
        &:first-child {
            margin-left: 20px;
        }
        &:nth-child(n+1) {
            margin-right: 20px;
        }
}
.line {
    border-bottom: 2px solid @color-main;
}
.information {
        display: flex;
        font-size: 10px;  
}
.quote cite {
    display: none;
}
.quote blockquote {
    display: none;
}
.quote p {
    padding-left: 10px;
    padding-right: 10px;
    text-indent: 10px;
}
.quote li {
    font-size: 10px;
    list-style-type: none;
        &::before {
            content: '\2714';
            color: @color-main;
            padding-right: 5px
        }
}
.slideshow {
    display: none;
}
.choice-of-services {
    padding: 5px;
    display: none;
}
.tariffs h1, .tariffs h2 {
    font-size: 15px;
}
.table-tariff {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
}
.distance {
    font-size: 8px;
}
.tariffs  p:nth-of-type(2) {
    font-size: 15px;
}
.address {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    background: url('img/cover/martin-katler-2.jpg');
    object-fit: cover;
}
.address h1 {
    font-size: 10px;
} 
.address p {
    font-size: 8px;
}
.map {
    padding-top: 7px;
    padding-bottom: 7px;
}
.footer {
    font-size: 10px;
}    
.button-up {
display: none;
}
    }
    @media (min-width: 600px) and (max-width: 900px) {
.taxi {
    text-decoration: none; 
    cursor: pointer; 
}
.container {
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
}
.container-menu {
    box-sizing: border-box;
    background: url('img/tesla-most-priroda.jpg');
    object-fit: cover;
}
.menu-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 20px;
}
.logo-car {
    animation-duration: 7s;
}
    @keyframes logo-car {
        from {
            transform: translateX(1000px);
            }
        to {
            transform: none;
            }
}
.tel {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.phone-number {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
        &:hover .menu-phone {
            display: block;
            }
        &:hover .phone-number-button {
            background-color: @color-main;
            }
}
.phone-number-button {
    color: white;
    font-size: 25px;
    font-family: 'Merriweather';
    cursor: pointer;
    padding: 15px 65px;
    text-decoration: none;
    background:  @color-main;
    border: 3px solid black;
    border-radius: 10px;
    margin: 0 auto;
}
.menu-phone {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 15px;
}
.menu-phone a {
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
        &:hover {
            background-color: lightgrey;
            border-radius: 15px;
                }
}
.icon-phone {
    margin-top: 20px;
    margin-right: 10px;
}
.application {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    color: @color-text;
} 
.link {
    display: flex;
    text-align: center;
    margin-right: 20px;
    text-decoration: none; 
}
.link img {
    border: 3px solid;
    border-radius: 10%;
    padding: 10px;
} 
.link p {
margin-left: 10px;
    &:first-child {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0;
        }
            &:last-child {
                font-size: 15px;
                margin-top: 10px;
                margin-bottom: 0;
            }
}
.online-order {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
.online-order .btn {
    margin-top: 30px;
    
    padding: 15px 35px;
}
.application {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    row-gap: 0;
    column-gap: 0;
    margin-left: 0px
} 
.link img {
    border: none;
    padding: 5px;
} 
.link p {
    margin-left: 10px;
        &:first-child {
             font-size: 15px;
                }
                &:last-child {
                    font-size: 10px;
                }
}
.online-order {
    margin: 0px;
    padding-top: 10px;
}
.online-order .btn {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 17px;
    border: 3px solid black;
    border-radius: 5px;
}  
.bottom-header {
    margin: 10px;
    font-size: 20px;
}
.bottom-header a {
        &:first-child {
            margin-left: 20px;
            }
        &:nth-child(n+1) {
            margin-right: 20px;
            }
}
.line {
    border-bottom: 3px solid @color-main;
}
.information {
    display: flex;
    font-size: 15px;
    }
.quote cite {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: @color-main;
    text-align: right;
    padding-right: 50px;
}
.quote p {
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    text-indent: 10px;
}
.quote li {
    font-size: 15px;
    list-style-type: none;
        &::before {
            content: '\2714';
            color: @color-main;
            padding-right: 5px
            }
}
.slideshow {
    display: none;
}
.choice-of-services {
            padding: 5px;
            display: none;
}
.tariffs h1, .tariffs h2 {
    font-size: 17px;
}
.table-tariff {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
}
.distance {
    font-size: 10px;
}
.tariffs  p:nth-of-type(2) {
    font-size: 17px;
}
.tariffs {
    background: url('img/cover/martin-katler-1-1.jpg');
    color: black;
    object-fit: cover;
}
.address {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    background: url('img/cover/martin-katler-2.jpg');
}
.address h1 {
    font-size: 17px;
} 
.address p {
    font-size: 17px;
}
.map {
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer {
    font-size: 15px;
}    
.button-up {
    display: none;
    }
}
    @media (min-width: 901px) and (max-width: 1320px) {
.menu-contact {
    flex-wrap: wrap;
}
.phone-number {
    font-size: 13px;
    }
.phone-number-button {
    padding: 12px 55px;
}
.application {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
} 
.link img {
    border: none;
    padding: 10px;
} 
.online-order {
    margin: 10px;
   
}
.online-order .btn {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 15px;
}

.slideshow {
    width: 100%;
}
.photo img {
    object-fit: contain;
    width: 700px;
}
.distance {
    font-size: 10px;
}
.tariffs  p:nth-of-type(2) {
    border-bottom: 4px solid @color-main;
    font-size: 20px;
}
    }